# AR-Travel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/imhtb/ar/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imhtb/ar/travel/: ArApplication.java
app/src/main/java/cn/imhtb/ar/travel/adapter/: CampusAdapter.java  HomeAdapter.java
app/src/main/java/cn/imhtb/ar/travel/entity/: Campus.java
app/src/main/java/cn/imhtb/ar/travel/fragment/: FinFragment.java  FooFragment.java  NotScrollViewPager.java  PointsFragment.java
app/src/main/java/cn/imhtb/ar/travel/fregment/: FinFragment.java  FooFragment.java  NotScrollViewPager.java
app/src/main/java/cn/imhtb/ar/travel/mapcam/: ArActivity.java  BuildingArActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  PermissionsChecker.java  SceneryArActivity.java
app/src/main/java/cn/imhtb/ar/travel/utils/: LocSdkClient.java
app/src/main/res/layout/: activity_home.xml  activity_map.xml  ar_layout_find_poi_item.xml  fragment_fin.xml  fragment_foo.xml  fragment_points.xml  item_campus.xml
app/src/main/res/values/: arrays.xml  guet_points.xml  strings.xml
app/src/test/java/cn/imhtb/ar/travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
