// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    project.ext {
        VERSION_CODE = 1
        TARGET_SDK_VERSION = 23
        COMPILE_SDK_VERSION = 23
        BUILD_TOOL_VERSION = "24.0.2"
        MIN_SDK_VERSION = 15
        VERSION_NAME = "1.0.0"
        SUPPORT_LIBRARY_VERSION = "24.0.0"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
